\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrument \#1}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Basic Table\relax }}{8}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BasicTable}{{1}{8}{Sample Basic Table\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure caption.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{9}{This is my first figure caption.\relax }{figure.caption.17}{}}
\newlabel{app:instrument}{{A}{10}{Instrument}{appendix.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces This is my second figure caption.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Figure2}{{A1}{10}{This is my second figure caption.\relax }{figure.caption.18}{}}
\global \oneappendixfalse
\newlabel{app:surveydata}{{B}{12}{Pilot Data}{appendix.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces A More Complex Decked Table\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:DeckedTable}{{B1}{12}{A More Complex Decked Table\relax }{table.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
